<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Hello World!</title>
</head>
<body>

<div class="wikistyle content-body markdown-body">
	<h1>成果物晒すためのページ</h1>

	<ul>
		<li><a href="http://syo-sa1982.github.io/">http://syo-sa1982.github.io/</a></li>
		<li><a href="https://github.com/syo-sa1982">github</a></li>
	</ul>

	<h2>スライドとか</h2>

	<ul>
		<li><a href="http://syo-sa1982.github.io/UnityLT/">社内のUnity勉強会のやつ</a></li>
		<li>KSGS2014冬(作成中)</li>
	</ul>

	<h2>成果物とか</h2>

	<ul>
		<li><a href="http://syo-sa1982.github.io/UnityGames/Tumumumumumumu/">つむつむっぽいやつ(作成中)</a></li>
	</ul>
</div>
</body>
</html>